PORT=4173
HOST=0.0.0.0
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=notificacaosuprimentos@engeman.net
SMTP_PASS=02082023Ll*
MAIL_FROM=Engeman Suprimentos <notificacaosuprimentos@engeman.net>
EMAIL_API_TOKEN=
